#spring.datasource.url=jdbc:mysql://family-hive.chgylficbury.us-east-2.rds.amazonaws.com:3306/family
spring.datasource.url=jdbc:mysql://localhost:3306/spring_oauth?serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=asimov16
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#spring.data.jdbc.repositories.enabled=false
